 
// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}


.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}


.flow-alert-background {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    position: absolute;
    z-index: 3000;
}

.flow-alert-message-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3001;

    .flex-display();
    .justify-content(center);
    .align-items(center);
}

.flow-alert-message {
    width: 270px;
    min-height: 130px;
    border-radius: 6px;
    background-color: #d1d2d8;
    opacity: 0.99;
    position: relative;

    .title {
        //xxx: add roboto if there;
        margin-top: 22px;
        font-family: "HelveticaNeue-Medium", "Roboto", Arial, Sans-Serif;
        letter-spacing: 0.0218em;
        color: #0a0a0a;
        text-align: center;
        font-size: 16px;
    }

    .message {
        margin-top: 14px;
        font-family: "HelveticaNeue", "Roboto", Arial, Sans-Serif;
        letter-spacing: 0.0218em;
        color: #111112;
        text-align: center;
        font-size: 14px;
        padding: 0 20px 14px 20px;
        min-height: 35px;
    }

    .flow-alert-buttons {
        .flex-display();
        .flex-wrap(wrap);
        margin-top: 10px;
        width: 100%;
        min-height: 43px;

        > div {
            border-left: 1px solid #A4A5AB;
            &:first-child {
                border-left: none;
            }
        }

        &.wrapped {
            > div {
                width: 100%;
                border-left: none;
            }
        }
    }

    .flow-notification-button {
        .flex-grow(1);
        min-width: 50%;
        font-size: 16px;
        font-family: "HelveticaNeue", "Roboto", Arial, Sans-Serif;
        white-space: nowrap;
        letter-spacing: 0.0218em;
        height: 43px;
        border-top: 1px solid #A4A5AB;
        line-height: 43px;
        text-align: center;
        color: #007aff;
        cursor: pointer;
        padding: 0 10px;

        .safari & {
            width: 100%;
        }
    }
}
